<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Styles/index_style.css">
</head>
<style>
    body {background-color: rgb(255, 199, 69);}
    header {background-image: url("Bilder/Trier_Balkenbild.jpg");
            background-repeat: no-repeat;
            background-position: center;}
    h2 {background-color: orange;}
    h3 {text-decoration: underline orange;}
</style>
<body class="homepage">
    
    <header class="banner" >
        <h1 class="banner_title">Trier</h1>
    </header>


    <div class="topbars">
        
        <button id="Home_button" class="button">Home</button>
        <button id="Karte_button" class="button">Karte</button>
        <button id="Aktivitaeten_button" class="button">Aktivitäten</button>
        <button id="Kalendar_button" class="button">Kalendar</button>
        <button id="Events_button" class="button">Events</button>
        <img class="topbar_img" src="../Bilder/trier-logo.jpg" style="text-align: right;">
        
    
    </div>


   

    <figure class="mainscreen">


        <img src="/Bilder/image.png" class="mainpic" alt="mainpic">
    </figure>
   


    <h2>Hast heute kein Plan was Du machen sollst?</h2>
    <h3>Hier bist Du richtig!</h3>
    <p>Kennst du das Gefühl, den ganzen Tag mit dem Handy zu verbringen, ohne wirklich zu wissen, was du tun sollst?<br>
        Vielleicht hast du dir vorgenommen, etwas zu unternehmen, aber am Ende des Tages fühlst du dich irgendwie unzufrieden, 
        weil nichts passiert ist.<br>
        Das muss nicht sein! Hier auf unserer Webseite findest du alles, was du brauchst, 
        um deinen Tag sinnvoll zu gestalten – sei es ein spannendes Event, coole Orte oder
        neue Ideen, um Trier zu entdecken.<br>
        Lass dich inspirieren und hol das Beste aus deinem Tag heraus – du bist hier genau richtig,
         um etwas Großartiges zu erleben! &hearts;
    </p>
    
    <h2>Trier, die älteste Stadt</h2>
    <p>Trier, die älteste Stadt Deutschlands, hat so viel mehr zu bieten, als man auf den ersten Blick denkt! Zwischen römischen Ruinen, charmanten Altstadtgassen und 
        beeindruckenden historischen Stätten steckt eine lebendige Kultur und eine Vielzahl von Veranstaltungen, die darauf warten, von dir entdeckt zu werden. Ob du in einem der 
        gemütlichen Cafés un Restaurants den Tag beginnst, ein Konzert im Amphitheater besuchst oder einfach durch die Straßen schlenderst – Trier bietet dir zahlreiche Möglichkeiten,
        deinen Tag spannend und abwechslungsreich zu gestalten. Und das Beste: Auf dieser Seite findest du alle Events und coolen Orte, die Trier zu bieten hat. Lass dich 
        inspirieren und erlebe die Stadt auf eine ganz neue Weise!
    </p>







    

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
        <nav>
          <a href="#">Privacy Policy</a> |
          <a href="#">Terms of Service</a> |
          <a href="#">Contact Us</a> |
          <a href="../Pages/Login.html">Login</a>
        </nav>
    </footer>






    <script src="Script.Js"></script>
</body>
</html>